.box-comments {
  margin-bottom: 100px;

  h2 {

  }

  .line {
    height: 2px;
    background: #F3F3F3;
    margin: 0 0 24px;
  }

  .post {
    min-height: 120px;
    display: flex;
    flex-direction: row;
    width: 100%;

    .line {
      margin: 15px 0 15px;
    }

    .img {
      float: left;
      width: 80px;
      min-width: 80px;
      height: 80px;
      background-size: cover;
      background-position: 50% 50%;
      border-radius: 50%;
      margin-right: 10px;
    }

    .descr {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: visible;

      .header {
        display: flex;
        flex-direction: row;
        width: 100%;

        .author {
          font-weight: 700;
          margin-bottom: 10px;
          font-family: 'PT Serif',serif;
          font-size: 16px;
          margin-right: auto;
        }

        .btn {
          padding: 2px 10px 2px 10px;
          margin: 0 0 auto 5px;
        }
      }

      .text {
        margin-bottom: 8px;
        overflow: hidden;
      }

      .date {
        color: #ACACAC;
        margin-right: 32px;
      }
    }
  }

  .post.inactive {
    filter: opacity(35%);

    &:hover {
      filter: none;
    }
  }

  .post.placeholder {
    display: none;
  }
}

.comments-list .children {
  padding-left: 0;
}

.comments {
  .comment-form-container {
    margin-bottom: 10px;

    textarea {
      resize: none;
      height: 115px;
      min-height: 115px;
    }
  }
}

@media screen and (max-width: 855px) {
  .box-comments {
    .post {
      .img {
        margin-right: 8px;
      }

      .line {
        margin: 15px 0 15px;
      }
    }
  }

  .comments-list .children {
    margin-left: -30px;
  }

  .comment-answer-placeholder {
    margin-left: -30px;
  }
}
